<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_1_CursoEmVideo</title>
    <link rel="stylesheet" href="/reset.css">

    <style>
        *{
            font-family:'Segoe UI';
            padding: 0;
        }

        body{
             background-color: rgb(69, 134, 255);
        }

        main{
           margin-top: 30vh;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        .forms {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            width: 600px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 2px  5px 5px  rgb(80, 80, 80);
            font-size: 0.8rem;
        }

        #select{
            height: 400px;
        }

        label{
            margin: 15px 0;
            font-size: 1.6rem;
        }

        h1{
            margin-bottom: 30px;
            font-size: 2.8rem;
            color: #ffffff;
            font-weight: 500;
            text-transform: uppercase;
        }

        input{
            padding: 5px;
            width: 180px;
            color: black;
        }
        button{
            font-size: 1.0rem;
            padding: 3px;
        }

        select{
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tabuada</h1>
        <div class="forms">
           
            <label > Número:
                <input id="campo-numero" type="number" placeholder="Digite um número...">
                <button id="btn-gerar-tabuada" onclick="gerarTabuada()">Gerar tabuada</button>
            </label>
                
                <select name="" id="select" size="10"></select> 
            </div>

        </div>
    </main>

    <script src="/Tabuada/app.js"></script>
</body>

</html>